.. /current_signal.php generated using docpx v1.0.0 on 02/24/14 04:00pm


xp_current_signal
*****************


.. function:: xp_current_signal([$offset = false])


    Retrieve the current signal in execution.

    :param integer: If a positive offset is given it will return from
                          the top of the signal stack, if negative it will
                          return from the bottom (current) of the stack.

    :rtype: object \\XPSPL\\SIG


Basic Usage
###########

Basic usage example.

.. code-block:: php

    <?php

    xp_signal(XP_SIG('foo'), function(\XPSPL\SIG $signal){
        $a = xp_current_signal();
        echo $a->get_index();
    });

    // Results in 'foo'

Retrieve parent signal.
#######################

The parent signal can be fetched by using an offset of ```-2```.

.. code-block:: php

    <?php

    xp_signal(XP_SIG('bar'), function(){
        xp_emit(XP_SIG('foo'));
    });

    xp_signal(XP_SIG('foo'), function(){
        $a = xp_current_signal(-2);
        echo $a->get_index();
    });

    // Results in 'bar'



current_signal
==============
PHP File @ /current_signal.php

.. code-block:: php

	<?php
	/**
	 * Copyright 2010-12 Nickolas Whiting. All rights reserved.
	 * Use of this source code is governed by the Apache 2 license
	 * that can be found in the LICENSE file.
	 */
	
	/**
	 * Retrieve the current signal in execution.
	 *
	 * @param  integer  $offset  If a positive offset is given it will return from
	 *                           the top of the signal stack, if negative it will
	 *                           return from the bottom (current) of the stack.
	 *
	 * @return  object  \\XPSPL\\SIG
	 *
	 * @example
	 *
	 * Basic Usage
	 *
	 * Basic usage example.
	 *
	 * .. code-block:: php
	 *
	 *     <?php
	 *
	 *     xp_signal(XP_SIG('foo'), function(\XPSPL\SIG $signal){
	 *         $a = xp_current_signal();
	 *         echo $a->get_index();
	 *     });
	 *
	 *     // Results in 'foo'
	 *
	 * @example
	 *
	 * Retrieve parent signal.
	 *
	 * The parent signal can be fetched by using an offset of ```-2```.
	 *
	 * .. code-block:: php
	 *
	 *     <?php
	 *
	 *     xp_signal(XP_SIG('bar'), function(){
	 *         xp_emit(XP_SIG('foo'));
	 *     });
	 *
	 *     xp_signal(XP_SIG('foo'), function(){
	 *         $a = xp_current_signal(-2);
	 *         echo $a->get_index();
	 *     });
	 *
	 *     // Results in 'bar'
	 */
	function xp_current_signal($offset = 0)
	{
	    return XPSPL::instance()->current_signal($offset);
	}

Created on 02/24/14 04:00pm using `Docpx <http://github.com/prggmr/docpx>`_