

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>signal &mdash; XPSPL 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XPSPL 3.0.0 documentation" href="../index.html" />
    <link rel="next" title="XPSPL_DEBUG" href="const.html" />
    <link rel="prev" title="signal" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="const.html" title="XPSPL_DEBUG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="signal"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signal">
<h1>signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">signal</tt><big>(</big><em>$signal</em>, <em>$callable</em><big>)</big></dt>
<dd><p>Creates a new signal handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|integer|object</em>) &#8211; Signal to attach the handle.</li>
<li><strong>$callable</strong> (<em>object</em>) &#8211; Callable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object|boolean Handle, boolean if error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="null-exhaust">
<h1>null_exhaust<a class="headerlink" href="#null-exhaust" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="null_exhaust">
<tt class="descname">null_exhaust</tt><big>(</big><em>$handle</em><big>)</big><a class="headerlink" href="#null_exhaust" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a never exhausting signal handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$handle</strong> (<em>callable|handle</em>) &#8211; PHP Callable or XPSPLHandle object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object Handle</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="high-priority">
<h1>high_priority<a class="headerlink" href="#high-priority" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="high_priority">
<tt class="descname">high_priority</tt><big>(</big><em>$handle</em><big>)</big><a class="headerlink" href="#high_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or sets a handle with high priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$handle</strong> (<em>callable|handle</em>) &#8211; PHP Callable or XPSPLHandle object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object Handle</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="low-priority">
<h1>low_priority<a class="headerlink" href="#low-priority" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="low_priority">
<tt class="descname">low_priority</tt><big>(</big><em>$handle</em><big>)</big><a class="headerlink" href="#low_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or sets a handle with low priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$handle</strong> (<em>callable|handle</em>) &#8211; PHP Callable or XPSPLHandle object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object Handle</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="priority">
<h1>priority<a class="headerlink" href="#priority" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">priority</tt><big>(</big><em>$handle</em>, <em>$priority</em><big>)</big></dt>
<dd><p>Sets a handle priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$handle</strong> (<em>callable|handle</em>) &#8211; PHP Callable or XPSPLHandle object.</li>
<li><strong>$priority</strong> (<em>integer</em>) &#8211; Priority</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object Handle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="remove-handle">
<h1>remove_handle<a class="headerlink" href="#remove-handle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="remove_handle">
<tt class="descname">remove_handle</tt><big>(</big><em>$signal</em>, <em>$handle</em><big>)</big><a class="headerlink" href="#remove_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a sig handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|integer|object</em>) &#8211; Signal handle is attached to.</li>
<li><strong>$handle</strong> (<em>object</em>) &#8211; Handle instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="emit">
<h1>emit<a class="headerlink" href="#emit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">emit</tt><big>(</big><em>$signal</em><span class="optional">[</span>, <em>$event = false</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Signals an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|integer|object</em>) &#8211; Signal or a signal instance.</li>
<li><strong>$vars</strong> (<em>array</em>) &#8211; Array of variables to pass the handles.</li>
<li><strong>$event</strong> (<em>object</em>) &#8211; Event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object XPSPLEvent</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="signal-history">
<h1>signal_history<a class="headerlink" href="#signal-history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="signal_history">
<tt class="descname">signal_history</tt><big>(</big><big>)</big><a class="headerlink" href="#signal_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="register-signal">
<h1>register_signal<a class="headerlink" href="#register-signal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="register_signal">
<tt class="descname">register_signal</tt><big>(</big><em>$signal</em><big>)</big><a class="headerlink" href="#register_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a signal in the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$signal</strong> (<em>string|integer|object</em>) &#8211; Signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object Queue</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="search-signals">
<h1>search_signals<a class="headerlink" href="#search-signals" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="search_signals">
<tt class="descname">search_signals</tt><big>(</big><em>$signal</em><span class="optional">[</span>, <em>$index = false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#search_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a signal in storage returning its storage node if found,
optionally the index can be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|int|object</em>) &#8211; Signal to search for.</li>
<li><strong>$index</strong> (<em>boolean</em>) &#8211; Return the index of the signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">null|array [signal, queue]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="loop">
<h1>loop<a class="headerlink" href="#loop" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">loop</tt><big>(</big><big>)</big></dt>
<dd><p>Starts the XPSPL loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shutdown">
<h1>shutdown<a class="headerlink" href="#shutdown" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">shutdown</tt><big>(</big><big>)</big></dt>
<dd><p>Sends the loop the shutdown signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="import">
<h1>import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">import</tt><big>(</big><em>$name</em><span class="optional">[</span>, <em>$dir = false</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Import a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$name</strong> (<em>string</em>) &#8211; Module name.</li>
<li><strong>$dir</strong> (<em>string|null</em>) &#8211; Location of the module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="before">
<h1>before<a class="headerlink" href="#before" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">before</tt><big>(</big><em>$signal</em>, <em>$handle</em><big>)</big></dt>
<dd><p>Registers a function to interrupt the signal stack before a signal fires,
allowing for manipulation of the event before it is passed to handles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|object</em>) &#8211; Signal instance or class name</li>
<li><strong>$handle</strong> (<em>object</em>) &#8211; Handle to execute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean True|False false is failure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="after">
<h1>after<a class="headerlink" href="#after" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">after</tt><big>(</big><em>$signal</em>, <em>$handle</em><big>)</big></dt>
<dd><p>Registers a function to interrupt the signal stack after a signal fires.
allowing for manipulation of the event after it is passed to handles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|object</em>) &#8211; Signal instance or class name</li>
<li><strong>$handle</strong> (<em>object</em>) &#8211; Handle to execute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean True|False false is failure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="xpspl">
<h1>XPSPL<a class="headerlink" href="#xpspl" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="XPSPL">
<tt class="descname">XPSPL</tt><big>(</big><big>)</big><a class="headerlink" href="#XPSPL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the XPSPL processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object XPSPLProcessor</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="clean">
<h1>clean<a class="headerlink" href="#clean" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">clean</tt><big>(</big><span class="optional">[</span><em>$history = false</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Cleans any exhausted signal queues from the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$history</strong> (<em>boolean</em>) &#8211; Erase any history of the signals cleaned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="delete-signal">
<h1>delete_signal<a class="headerlink" href="#delete-signal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="delete_signal">
<tt class="descname">delete_signal</tt><big>(</big><em>$signal</em><span class="optional">[</span>, <em>$history = false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#delete_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a signal from the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$signal</strong> (<em>string|object|int</em>) &#8211; Signal to delete.</li>
<li><strong>$history</strong> (<em>boolean</em>) &#8211; Erase any history of the signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="erase-signal-history">
<h1>erase_signal_history<a class="headerlink" href="#erase-signal-history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="erase_signal_history">
<tt class="descname">erase_signal_history</tt><big>(</big><em>$signal</em><big>)</big><a class="headerlink" href="#erase_signal_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases any history of a signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$signal</strong> (<em>string|object</em>) &#8211; Signal to be erased from history.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="disable-signaled-exceptions">
<h1>disable_signaled_exceptions<a class="headerlink" href="#disable-signaled-exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="disable_signaled_exceptions">
<tt class="descname">disable_signaled_exceptions</tt><big>(</big><span class="optional">[</span><em>$history = false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#disable_signaled_exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the exception handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$history</strong> (<em>boolean</em>) &#8211; Erase any history of exceptions signaled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="erase-history">
<h1>erase_history<a class="headerlink" href="#erase-history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="erase_history">
<tt class="descname">erase_history</tt><big>(</big><big>)</big><a class="headerlink" href="#erase_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans out the entire event history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="save-signal-history">
<h1>save_signal_history<a class="headerlink" href="#save-signal-history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="save_signal_history">
<tt class="descname">save_signal_history</tt><big>(</big><em>$flag</em><big>)</big><a class="headerlink" href="#save_signal_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the flag for storing the event history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$flag</strong> (<em>boolean</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="listen">
<h1>listen<a class="headerlink" href="#listen" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">listen</tt><big>(</big><em>$listener</em><big>)</big></dt>
<dd><p>Registers a new event listener object in the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$listener</strong> (<em>object</em>) &#8211; The event listening object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dir-include">
<h1>dir_include<a class="headerlink" href="#dir-include" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dir_include">
<tt class="descname">dir_include</tt><big>(</big><em>$dir</em><span class="optional">[</span>, <em>$listen = false</em><span class="optional">[</span>, <em>$path = false</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#dir_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a inclusion of the entire directory content, including
subdirectories, with the option to start a listener once the file has been
included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$dir</strong> (<em>string</em>) &#8211; Directory to include.</li>
<li><strong>$listen</strong> (<em>boolean</em>) &#8211; Start listeners.</li>
<li><strong>$path</strong> (<em>string</em>) &#8211; Path to ignore when starting listeners.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="i">
<h1>$i<a class="headerlink" href="#i" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">$i()</tt></dt>
<dd><p>This is some pretty narly code but so far the fastest I have been able
to get this to run.</p>
</dd></dl>

</div>
<div class="section" id="current-signal">
<h1>current_signal<a class="headerlink" href="#current-signal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="current_signal">
<tt class="descname">current_signal</tt><big>(</big><span class="optional">[</span><em>$offset = false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#current_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current signal in execution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$offset</strong> (<em>integer</em>) &#8211; In memory hierarchy offset +/-.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="current-event">
<h1>current_event<a class="headerlink" href="#current-event" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="current_event">
<tt class="descname">current_event</tt><big>(</big><span class="optional">[</span><em>$offset = false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#current_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current event in execution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$offset</strong> (<em>integer</em>) &#8211; In memory hierarchy offset +/-.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="on-shutdown">
<h1>on_shutdown<a class="headerlink" href="#on-shutdown" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="on_shutdown">
<tt class="descname">on_shutdown</tt><big>(</big><em>$function</em><big>)</big><a class="headerlink" href="#on_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the provided function on processor shutdown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$function</strong> (<em>callable|object</em>) &#8211; Function or handle object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object XPSPLHandle</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="on-start">
<h1>on_start<a class="headerlink" href="#on-start" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="on_start">
<tt class="descname">on_start</tt><big>(</big><em>$function</em><big>)</big><a class="headerlink" href="#on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the provided function on processor start.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$function</strong> (<em>callable|object</em>) &#8211; Function or handle object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object XPSPLHandle</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="xpspl-flush">
<h1>XPSPL_flush<a class="headerlink" href="#xpspl-flush" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="XPSPL_flush">
<tt class="descname">XPSPL_flush</tt><big>(</big><big>)</big><a class="headerlink" href="#XPSPL_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the storage, history and clears the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">signal</a></li>
<li><a class="reference internal" href="#null-exhaust">null_exhaust</a></li>
<li><a class="reference internal" href="#high-priority">high_priority</a></li>
<li><a class="reference internal" href="#low-priority">low_priority</a></li>
<li><a class="reference internal" href="#priority">priority</a></li>
<li><a class="reference internal" href="#remove-handle">remove_handle</a></li>
<li><a class="reference internal" href="#emit">emit</a></li>
<li><a class="reference internal" href="#signal-history">signal_history</a></li>
<li><a class="reference internal" href="#register-signal">register_signal</a></li>
<li><a class="reference internal" href="#search-signals">search_signals</a></li>
<li><a class="reference internal" href="#loop">loop</a></li>
<li><a class="reference internal" href="#shutdown">shutdown</a></li>
<li><a class="reference internal" href="#import">import</a></li>
<li><a class="reference internal" href="#before">before</a></li>
<li><a class="reference internal" href="#after">after</a></li>
<li><a class="reference internal" href="#xpspl">XPSPL</a></li>
<li><a class="reference internal" href="#clean">clean</a></li>
<li><a class="reference internal" href="#delete-signal">delete_signal</a></li>
<li><a class="reference internal" href="#erase-signal-history">erase_signal_history</a></li>
<li><a class="reference internal" href="#disable-signaled-exceptions">disable_signaled_exceptions</a></li>
<li><a class="reference internal" href="#erase-history">erase_history</a></li>
<li><a class="reference internal" href="#save-signal-history">save_signal_history</a></li>
<li><a class="reference internal" href="#listen">listen</a></li>
<li><a class="reference internal" href="#dir-include">dir_include</a></li>
<li><a class="reference internal" href="#i">$i</a></li>
<li><a class="reference internal" href="#current-signal">current_signal</a></li>
<li><a class="reference internal" href="#current-event">current_event</a></li>
<li><a class="reference internal" href="#on-shutdown">on_shutdown</a></li>
<li><a class="reference internal" href="#on-start">on_start</a></li>
<li><a class="reference internal" href="#xpspl-flush">XPSPL_flush</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">signal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="const.html"
                        title="next chapter">XPSPL_DEBUG</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="const.html" title="XPSPL_DEBUG"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="signal"
             >previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nickolas Whiting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>