

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XPSPLIdle &mdash; XPSPL 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XPSPL 3.0.0 documentation" href="../index.html" />
    <link rel="next" title="XPSPLLibrary" href="library.html" />
    <link rel="prev" title="XPSPLHandle" href="handle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="library.html" title="XPSPLLibrary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="handle.html" title="XPSPLHandle"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xpsplidle">
<h1>XPSPLIdle<a class="headerlink" href="#xpsplidle" title="Permalink to this headline">¶</a></h1>
<p>Idle</p>
<p>The idle class is used for idling the processor, the base provides no
functionality in itself and must be extended.</p>
<p>What it does provide is a base for writing an idle object, with this it
gives the default functions of setting the maximum of itself allowed per
loop, the priority of the idling function and allow override of the same
idle.</p>
<p>The base provides the rules that only one type of the given idle function
should exist and a default priority of zero for all.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="idle">
<h1>idle<a class="headerlink" href="#idle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">idle</tt><big>(</big><em>$processor</em><big>)</big></dt>
<dd><p>Idle&#8217;s the processor.</p>
<p>This function is purely responsible for providing the processor the ability
to idle, typically this will be done through either a call to sleep or a
wait with a specific timeout.</p>
<p>This method is provided an instance of the processor which is wishing to
idle and should respect the processors current specifications for the amount
of time that it needs to idle, if set.</p>
<p>You have been warned that,</p>
<p>Creating a function that does not properly idle, does not respect the
processor specs or is poorly designed will result in terrible performance,
unexpected results and damage to your system ... use caution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$processor</strong> (<em>object</em>) &#8211; The processor that wishes to idle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-priority">
<h1>get_priority<a class="headerlink" href="#get-priority" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="get_priority">
<tt class="descname">get_priority</tt><big>(</big><big>)</big><a class="headerlink" href="#get_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the priority of this idle function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="allow-override">
<h1>allow_override<a class="headerlink" href="#allow-override" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="allow_override">
<tt class="descname">allow_override</tt><big>(</big><big>)</big><a class="headerlink" href="#allow_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if this function allows itself to be overwritten in the limit
is met or exceeded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="override">
<h1>override<a class="headerlink" href="#override" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<tt class="descname">override</tt><big>(</big><em>$idle</em><big>)</big></dt>
<dd><p>Returns if the given function can override this in the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$idle</strong> (<em>object</em>) &#8211; Idle function object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XPSPLIdle</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#idle">idle</a></li>
<li><a class="reference internal" href="#get-priority">get_priority</a></li>
<li><a class="reference internal" href="#allow-override">allow_override</a></li>
<li><a class="reference internal" href="#override">override</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="handle.html"
                        title="previous chapter">XPSPLHandle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library.html"
                        title="next chapter">XPSPLLibrary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/idle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="library.html" title="XPSPLLibrary"
             >next</a> |</li>
        <li class="right" >
          <a href="handle.html" title="XPSPLHandle"
             >previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nickolas Whiting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>