

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class &mdash; XPSPL 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XPSPL 3.0.0 documentation" href="../index.html" />
    <link rel="next" title="Class" href="signal.html" />
    <link rel="prev" title="Class" href="queue.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="signal.html" title="Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="queue.html" title="Class"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class">
<h1>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xpspl-routine">
<h2>XPSPL\Routine<a class="headerlink" href="#xpspl-routine" title="Permalink to this headline">¶</a></h2>
<p>Routine</p>
<p>The routine class is used by the processor during the routine calculation for
storing the idle functions and the signals which should be triggered in the
loop.</p>
<p>This was added due to the current loop not providing a simple means for
objects inside the loop determining what has happened within the routine
calculation and the functionality required for the upgraded idle required
more complex algorithms which would not fit well inside the entire routine
loop method.</p>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<div class="section" id="get-signals">
<h4>get_signals<a class="headerlink" href="#get-signals" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="get_signals">
<tt class="descname">get_signals</tt><big>(</big><big>)</big><a class="headerlink" href="#get_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signals to trigger in the loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-idle">
<h4>get_idle<a class="headerlink" href="#get-idle" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="get_idle">
<tt class="descname">get_idle</tt><big>(</big><big>)</big><a class="headerlink" href="#get_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object to idle the processor.</p>
<p>This will only return a single object which has the greatest priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-idles-available">
<h4>get_idles_available<a class="headerlink" href="#get-idles-available" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="get_idles_available">
<tt class="descname">get_idles_available</tt><big>(</big><big>)</big><a class="headerlink" href="#get_idles_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the objects createed to idle the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="add-idle">
<h4>add_idle<a class="headerlink" href="#add-idle" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="add_idle">
<tt class="descname">add_idle</tt><big>(</big><big>)</big><a class="headerlink" href="#add_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new function to idle the engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object</strong> &#8211; Idle</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="set-idle">
<h4>set_idle<a class="headerlink" href="#set-idle" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="set_idle">
<tt class="descname">set_idle</tt><big>(</big><big>)</big><a class="headerlink" href="#set_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a new function to idle the processor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object</strong> &#8211; Idle</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="add-signal">
<h4>add_signal<a class="headerlink" href="#add-signal" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="add_signal">
<tt class="descname">add_signal</tt><big>(</big><big>)</big><a class="headerlink" href="#add_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a signal to trigger in the loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="reset">
<h4>reset<a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt>
<tt class="descname">reset</tt><big>(</big><big>)</big></dt>
<dd><p>Resets the routine after the processor has used it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class</a><ul>
<li><a class="reference internal" href="#xpspl-routine">XPSPL\Routine</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#get-signals">get_signals</a></li>
<li><a class="reference internal" href="#get-idle">get_idle</a></li>
<li><a class="reference internal" href="#get-idles-available">get_idles_available</a></li>
<li><a class="reference internal" href="#add-idle">add_idle</a></li>
<li><a class="reference internal" href="#set-idle">set_idle</a></li>
<li><a class="reference internal" href="#add-signal">add_signal</a></li>
<li><a class="reference internal" href="#reset">reset</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="queue.html"
                        title="previous chapter">Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signal.html"
                        title="next chapter">Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/routine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="signal.html" title="Class"
             >next</a> |</li>
        <li class="right" >
          <a href="queue.html" title="Class"
             >previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nickolas Whiting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>