

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function &mdash; XPSPL 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XPSPL 3.0.0 documentation" href="../index.html" />
    <link rel="next" title="Function" href="storage.html" />
    <link rel="prev" title="Function" href="singleton.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="storage.html" title="Function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="singleton.html" title="Function"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="function">
<h1>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xpspl-construct">
<h2>XPSPL\__construct<a class="headerlink" href="#xpspl-construct" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="XPSPL__construct">
<tt class="descname">XPSPL__construct</tt><big>(</big><big>)</big><a class="headerlink" href="#XPSPL__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new state object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="id1">
<h1>Function<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xpspl-get-state">
<h2>XPSPL\get_state<a class="headerlink" href="#xpspl-get-state" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="XPSPLget_state">
<tt class="descname">XPSPLget_state</tt><big>(</big><big>)</big><a class="headerlink" href="#XPSPLget_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current event state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer Current state of this event.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="id2">
<h1>Function<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xpspl-set-state">
<h2>XPSPL\set_state<a class="headerlink" href="#xpspl-set-state" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="XPSPLset_state">
<tt class="descname">XPSPLset_state</tt><big>(</big><big>)</big><a class="headerlink" href="#XPSPLset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the object state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong> &#8211; State of the object.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws InvalidArgumentException:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<div class="section" id="state-declared">
<h4>STATE_DECLARED<a class="headerlink" href="#state-declared" title="Permalink to this headline">¶</a></h4>
<p>State</p>
<p>Added in v0.3.0</p>
<p>A State is as it implies, state of a given object, the following states
exist.</p>
<p>STATE_DECLARED
The object has been declared.</p>
<p>STATE_RUNNING
The object is currently running an operation.</p>
<p>STATE_EXITED
The object has finished execution.</p>
<p>STATE_CORRUPTED
An error has occurred during object runtime and depending on the recovery
it has become corrupted.</p>
<p>STATE_RECYCLED
The object has successfully ran through a lifecycle and has been recycled for
additional use.</p>
<p>STATE_RECOVERED
The object became corrupted during runtime execution and recovery was
succesful.</p>
<p>STATE_HALTED
The object has declared itself as halted to interrupt any further execution.</p>
</div>
<div class="section" id="state-running">
<h4>STATE_RUNNING<a class="headerlink" href="#state-running" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="state-exited">
<h4>STATE_EXITED<a class="headerlink" href="#state-exited" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="state-error">
<h4>STATE_ERROR<a class="headerlink" href="#state-error" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="state-recycled">
<h4>STATE_RECYCLED<a class="headerlink" href="#state-recycled" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="state-recovered">
<h4>STATE_RECOVERED<a class="headerlink" href="#state-recovered" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="state-halted">
<h4>STATE_HALTED<a class="headerlink" href="#state-halted" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Function</a><ul>
<li><a class="reference internal" href="#xpspl-construct">XPSPL\__construct</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Function</a><ul>
<li><a class="reference internal" href="#xpspl-get-state">XPSPL\get_state</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Function</a><ul>
<li><a class="reference internal" href="#xpspl-set-state">XPSPL\set_state</a><ul>
<li><a class="reference internal" href="#constants">Constants</a><ul>
<li><a class="reference internal" href="#state-declared">STATE_DECLARED</a></li>
<li><a class="reference internal" href="#state-running">STATE_RUNNING</a></li>
<li><a class="reference internal" href="#state-exited">STATE_EXITED</a></li>
<li><a class="reference internal" href="#state-error">STATE_ERROR</a></li>
<li><a class="reference internal" href="#state-recycled">STATE_RECYCLED</a></li>
<li><a class="reference internal" href="#state-recovered">STATE_RECOVERED</a></li>
<li><a class="reference internal" href="#state-halted">STATE_HALTED</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="singleton.html"
                        title="previous chapter">Function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="storage.html"
                        title="next chapter">Function</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/state.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="storage.html" title="Function"
             >next</a> |</li>
        <li class="right" >
          <a href="singleton.html" title="Function"
             >previous</a> |</li>
        <li><a href="../index.html">XPSPL 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nickolas Whiting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>