.. /processor/event/error.php generated using docpx on 01/16/13 03:03am


XPSPL\processor\event\Error
===========================


Error

Event used for errors which have occured during processor operation.



Methods
-------

__construct
===========

.. function:: __construct()


    Generates a new error event.

    :param array Multiple: param values (UNEXPECTED)

    :rtype: void 



get_error_data
==============

.. function:: get_error_data()


    Returns the data associated with the error.

    :rtype: mixed 





