.. storage.php generated using docpx on 01/30/13 08:17pm


Function
********

XPSPL\\storage
==============

.. function:: XPSPL\storage()


    Returns the current storage array.

    :rtype: array 



Function
********

XPSPL\\merge
============

.. function:: XPSPL\merge()


    Merge an array with the current storage.

    :rtype: void 



Function
********

XPSPL\\walk
===========

.. function:: XPSPL\walk()


    Apply the given function to every node in storage.

    :param callable: 

    :rtype: void 



Function
********

XPSPL\\count
============

.. function:: XPSPL\count()


    Procedures.



Function
********

XPSPL\\current
==============

.. function:: XPSPL\current()



Function
********

XPSPL\\end
==========

.. function:: XPSPL\end()



Function
********

XPSPL\\key
==========

.. function:: XPSPL\key()



Function
********

XPSPL\\next
===========

.. function:: XPSPL\next()



Function
********

XPSPL\\prev
===========

.. function:: XPSPL\prev()



Function
********

XPSPL\\reset
============

.. function:: XPSPL\reset()



Function
********

XPSPL\\valid
============

.. function:: XPSPL\valid()



Function
********

XPSPL\\sort
===========

.. function:: XPSPL\sort()



Function
********

XPSPL\\usort
============

.. function:: XPSPL\usort()



Function
********

XPSPL\\uasort
=============

.. function:: XPSPL\uasort()



