.. xpspl.php generated using docpx on 01/30/13 08:17pm


Class
*****

XPSPL
=====

The XPSPL object works as the global instance used for managing the
global processor instance.

Methods
-------

init
++++

.. function:: init()


    Initialise the global processor instance.

    :param boolean: Store a history of all events.

    :rtype: object XPSPL\Processor



version
+++++++

.. function:: version()


    Returns the current version of XPSPL.

    :rtype: string 



Constants
---------

XPSPL_VERSION
+++++++++++++

XPSPL_MASTERMIND
++++++++++++++++

XPSPL_PATH
++++++++++

